# Generated by Django 2.2.5 on 2019-10-06 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('merge_upload', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='merge',
            name='procedure',
        ),
    ]
