# Generated by Django 2.2.5 on 2019-10-06 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('merge_upload', '0002_remove_merge_procedure'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Merge',
            new_name='Upload',
        ),
    ]
