# Generated by Django 2.2.5 on 2019-10-07 06:35

from django.db import migrations, models
import upload.models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0003_auto_20191006_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=upload.models.get_file_path),
        ),
    ]
